# Redirect HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</virtualhost>

# HTTPS configuration
<VirtualHost *:443>
    # Only accept HTTP/1.1 requests
    RewriteEngine On
    RewriteCond %{THE_REQUEST} !HTTP/1.1$
    RewriteRule .* - [F]

    # Set the server name
    ServerName __AREMPLACERDN__

    # Set the timeout to 60 seconds
    Timeout 60

    # Set the document root
    DocumentRoot /var/www/__AREMPLACERSN__
    
    # Set wsgi configuration
    WSGIDaemonProcess __AREMPLACERSN__ user=www-data group=www-data threads=5 python-home=/var/www/__AREMPLACERSN__/.env home=/var/www/__AREMPLACERSN__
    WSGIScriptAlias / /var/www/__AREMPLACERSN__/app.wsgi

    # Set SSL configuration
    SSLEngine on
    SSLCertificateFile /etc/apache2/certificate/apache-certificate.crt
    SSLCertificateKeyFile /etc/apache2/certificate/apache.key

    # Set security headers
    Header always set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"

    # Set error pages
    ErrorDocument 403 http://%{SERVER_NAME}/interdit
    ErrorDocument 404 http://%{SERVER_NAME}/introuvable
    ErrorDocument 500 http://%{SERVER_NAME}/erreur-serveur

    # Set the /var/www/ directory configuration
    <Directory /var/www/__AREMPLACERSN__>
        WSGIProcessGroup __AREMPLACERSN__
        WSGIApplicationGroup %{GLOBAL}
        Options -Indexes -Includes
        Allow from all

        AllowOverride All

        # Disable methods except GET, POST and HEAD
        <LimitExcept GET POST HEAD>
            deny from all
        </LimitExcept>
    </Directory>

    ALIAS /static /var/www/__AREMPLACERSN__/static

    # Disable /static directory direct browsing
    <Directory /var/www/__AREMPLACERSN__/static>
        Order allow,deny
        Allow from all
        Options -Indexes
    </Directory>

    # Disable / directory browsing
    # Disable .htaccess file
    <Directory /> 
        Options -Indexes 
        AllowOverride None
    </Directory>

    <IfModule security2_module>
        Include conf/crs/crs-setup.conf
        Include conf/crs/rules/*.conf
    </IfModule>
</VirtualHost>

# Other security settings
ServerTokens Prod
ServerSignature Off
FileETag None
TraceEnable off

# Set SSL accepted protocols and ciphers
SSLProtocol -ALL +TLSv1.2
SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
SSLHonorCipherOrder on

# ModSecurity settings
SecStatusEngine On
SecDefaultAction "phase:1,deny,log"
SecAuditLog /var/log/apache2/modsec_audit.log
SecRuleEngine On
SecServerSignature __AREMPLACERDN__