ul {
    list-style-type: none;
    background-color: #d9d9d9;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    display: inline;
    padding: 1.45em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 30px;
}

.millieu{
    width: 90%;
    display:grid;
    grid-template-rows: 90% auto;
    row-gap: 15px;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10%;
}

.valeurs {
    grid-row: 2;
}

.diagramme {
    width: 100%;
    height: 100%;
    grid-row: 1;
    align-items: center;
}

#suivi_progression_apprenti {
    height: 50%;
}

@media screen and (min-width: 1280px ) {

    .haut label {
        font-size: 2em;
        padding: 3em;
        padding-top: 1em;
        padding-bottom: 1em;

    }

    .btn {
        top: 34em;
    }

}

@media screen and (height > 700px) {

    #suivi_progression_cip {
        height: 100%;
    }
    
}