upstream apeaj {
    server web:8000;
}

# redirect http to https
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 40M;

    ssl_certificate /etc/ssl/certs/self_ssl_certs.pem;
    ssl_certificate_key /etc/ssl/private/self_ssl_certs.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://apeaj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}